
{
    "name": "Github Dracula Theme",
    "version": "1.0.0",
    "description": "Custom Dracula Theme for Github.",
    "content_scripts": [ {
      "css": ["dracula.css"],
      "matches": [ "https://github.com/","https://github.com/*","http://github.com/*/*", "http://github.com/*/*/*" ],
      "run_at": "document_start"
    }],
    "permissions": [
      "storage"
    ],
    "icons" : {
      "48" : "icon-48.png",
      "128" : "icon-128.png"
    },
    "manifest_version": 2
  }